#Database Variables
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=
DB_HOST=
DB_URL=
#Server Variables
APP_PORT=
UPLOADED_IMAGES_PATH=
TYPEORM_SYNCHRONIZE_DB=

#OTP secret [DEPRECATED]
OTP_SECRET=

#TWILIO credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_SERVICE_SID=

#JWT TOKEN SECRET
JWT_SECRET=